# Crawler

./: .gitignore  README.md  best_config.cfg  config.cfg  pom.xml
documentation/: .crawler.tex.swp  crawler.tex
documentation/zum/: doc.md
src/: BaseTestbedTest.java  Main.java
src/iohandling/: IOHandler.java  Logger.java
src/launcher/: Main.java
src/main/java/com/janboucek/crawler/fitness/: ANNPhenotype.kt  ActivationFunctions.kt  CPPNPhenotype.kt  CoroutineFitnessResolver.kt  FitnessResolver.kt  FitnessResult.kt  ParallelFitnessResolver.kt
src/main/java/com/janboucek/crawler/gui/: GUI.kt  GraphDrawer.kt
src/main/java/com/janboucek/crawler/io/: Color.kt  IOHandler.kt  Logger.kt
src/main/java/com/janboucek/crawler/iohandling/: Color.kt  IOHandler.java  IOHandler.kt  Logger.java  Logger.kt
src/main/java/com/janboucek/crawler/launcher/: Main.java  Main.kt
src/main/java/com/janboucek/crawler/misc/: ResultsCollector.kt
src/main/java/com/janboucek/crawler/neat/: ConnectionGene.java  ConnectionGene.kt  Evolution.java  Evolution.kt  Genotype.java  Genotype.kt  Main.kt  NodeGene.java  NodeGene.kt  Species.java  Species.kt  Util.java  Util.kt
src/main/java/com/janboucek/crawler/results_viewer/: FitnessFrame.java  FitnessFrame.kt  FixedController.java  GUI.java  GUI.kt  GraphDrawer.java  GraphDrawer.kt
src/main/java/com/janboucek/crawler/settings/: TestSettings.kt
src/main/java/com/janboucek/crawler/simulation/: ANNPhenotype.java  ANNPhenotype.kt  ActivationFunctions.java  ActivationFunctions.kt  CPPNPhenotype.java  CPPNPhenotype.kt  CoroutineFitnessResolver.kt  FitnessResolver.java  FitnessResolver.kt  FitnessResult.java  FitnessResult.kt  FitnessSimulationStepper.java  FitnessSimulationStepper.kt  FitnessTest.java  FitnessTest.kt  FixedParallelFitnessResolver.java  FixedParallelFitnessResolver.kt  NetworkNode.java  NetworkNode.kt  ParallelFitnessResolver.java  ParallelFitnessResolver.kt  Robot.java  Robot.kt  RobotLeg.java  RobotLeg.kt  TestbedFitnessTest.java  TestbedFitnessTest.kt  WorldPoolCache.kt
src/main/java/com/janboucek/crawler/simulation/worldbuilding/: BodySettings.kt  WorldBuilder.kt  WorldSettings.kt
src/main/java/com/janboucek/crawler/testsettings/: TestSettings.java  TestSettings.kt
src/main/java/com/janboucek/crawler/util/: Pair.java
src/main/java/com/janboucek/crawler/worldbuilding/: BodySettings.java  BodySettings.kt  WorldBuilder.java  WorldBuilder.kt  WorldSettings.java  WorldSettings.kt
src/neat/: ConnectionGene.java  Evolution.java  Genotype.java  NodeGene.java  Species.java  Util.java
src/results_viewer/: FitnessFrame.java  FixedController.java  GUI.java  GraphDrawer.java
src/resultsviewer/: IOHandler.java
src/simulation/: ANNPhenotype.java  ActivationFunctions.java  BaseTestbedTest.java  CPPNPhenotype.java  FitnessResolver.java  FitnessResult.java  FitnessSimulationStepper.java  FitnessTest.java  FitnessWorker.java  FixedParallelFitnessResolver.java  NetworkNode.java  ParallelFitnessResolver.java  Phenotype.java  Robot.java  RobotLeg.java  TestbedFitnessTest.java
src/testsettings/: TestSettings.java
src/worldbuilding/: BodySettings.java  WorldBuilder.java  WorldSettings.java
